{
  "name": "maptalks.snap",
  "version": "0.4.4",
  "description": "",
  "homepage": "https://github.com/maptalks/maptalks.snap#readme",
  "bugs": {
    "url": "https://github.com/maptalks/maptalks.snap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.snap.git"
  },
  "license": "MIT",
  "author": "",
  "main": "dist/maptalks.snap.umd.js",
  "module": "dist/maptalks.snap.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV='prd' rslib build",
    "dev": "cross-env NODE_ENV='dev' rslib build -w",
    "lint": "eslint ./*.js"
  },
  "devDependencies": {
    "@rslib/core": "^0.10.4",
    "@types/node": "^24.0.10",
    "cross-env": "^7.0.3"
  },
  "peerDependencies": {
    "maptalks": "^1.0.0"
  }
}